<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table HTML</title>

    <!-- HUBUNGKAN KE CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>TABLE HTML</h1>
    </center>

    <p id="judul">Ultraman Tiga</p>

    <center>
        <table style="margin-left: auto;margin-right: auto" border="1" cellpadding="10">
            <tr style="background-color:purple; color:white;">
                <td>Foto</td>
                <td>Nama Form</td>
                <td>Statistic</td>
            </tr>

            <!-- DATA 1 -->
            <tr>
                <td>
                    <img src="picture/TigaRender.webp">
                </td>
                <td class="multi">Multi Type</td>
                <td>Seimbang (Power & Speed)</td>
            </tr>

            <!-- DATA 2 -->
            <tr>
                <td>
                    <img src="picture/Ultraman_Tiga_Charecter_Power_Type.webp">
                </td>
                <td class="power">Power Type</td>
                <td>Merah - Kekuatan Tinggi</td>
            </tr>

            <!-- DATA 3 -->
            <tr>
                <td>
                    <img src="picture/Ultraman_Tiga_Charecter_Sky_Type.webp">
                </td>
                <td class="sky">Sky Type</td>
                <td>Biru - Kecepatan Tinggi</td>
            </tr>

            <!-- DATA 4 -->
            <tr>
                <td>
                    <img src="picture/Ultraman_Tiga_Charecter_Gritter.webp">
                </td>
                <td class="glitter">Glitter Tiga</td>
                <td>Emas - Kekuatan Maksimal</td>
            </tr>

            <!-- DATA 5 -->
            <tr>
                <td>
                    <img src="picture/Ultraman_Tiga_Tiga_Dark_Render_4.webp">
                </td>
                <td class="dark">Dark Tiga</td>
                <td>Hitam - Kekuatan Gelap</td>
            </tr>

            <!-- DATA 6 -->
            <tr>
                <td>
                    <img src="picture/TigaTornado.webp">
                </td>
                <td class="tornado">Tornado</td>
                <td>Merah Gelap - Power Agresif</td>
            </tr>

            <!-- DATA 7 -->
            <tr>
                <td>
                    <img src="picture/Tiga_Blast_Data.webp">
                </td>
                <td class="blast">Blast</td>
                <td>Biru Gelap - Speed & Attack</td>
            </tr>

        </table>
    </center>

</body>
</html>